# ======================================
# GLOBAL DAEMON PARAMETERS
# ======================================
font=monospace 10
width=350
height=150
margin=20
padding=15
border-size=2
border-radius=20
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay
anchor=top-right
sort=-time
actions=1
history=1

# Frosted glass colors — Catppuccin Mocha
background-color=#313244cc
text-color=#cdd6f4
border-color=#45475aee
progress-color=#89b4fa

# ======================================
# CRITERIA: TIMEOUTS & URGENCY
# ======================================
[urgency=low]
default-timeout=2000

[urgency=normal]
default-timeout=4000

[urgency=critical]
default-timeout=6000

# ======================================
# MODES
# ======================================
[mode=do-not-disturb]
invisible=1

[mode=do-not-disturb urgency=critical]
invisible=0

# ======================================
# CRITERIA: APP BEHAVIOR
# ======================================
[app-name=Spotify]
invisible=1

[app-name=grimblast]
max-icon-size=84
format=<b>%s</b>\n%b

# ======================================
# OSD HARDWARE OVERLAY
# ======================================
[app-name=OSD]
anchor=bottom-center
border-size=0
margin=0,0,50,0
