{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data",
        "source": " \u001b[1;34m╭───────────╮\u001b[0m \n \u001b[1;34m│\u001b[0m           \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m   \u001b[1;34mI\u001b[0m     \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m           \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m   \u001b[1;34mT\u001b[0m     \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m           \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m   \u001b[1;34mS\u001b[0m     \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m           \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m   \u001b[1;34mM\u001b[0m     \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m           \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m   \u001b[1;34mE\u001b[0m     \u001b[1;34m│\u001b[0m \n \u001b[1;34m│\u001b[0m           \u001b[1;34m│\u001b[0m \n \u001b[1;34m╰───────────╯\u001b[0m",
        "padding": {
            "top": 0,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "key": "{#35}╭─ {#36}\uf109 host   ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#35}├─ {#31}\uf007 user   ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#35}├─ {#32}\uf26c display",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "{#35}├─ {#33}\uf017 uptime ",
            "type": "uptime"
        },
        {
            "key": "{#35}├─ {#34}\uf133 install",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "{#35}├─ {#35}\uf17c kernel ",
            "type": "kernel"
        },
        {
            "key": "{#35}├─ {#36}\uf0c9 desktop",
            "type": "de"
        },
        {
            "key": "{#35}├─ {#32}\uf120 shell  ",
            "type": "shell"
        },
        {
            "key": "{#35}├─ {#33}\uf2db cpu    ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#35}├─ {#35}\uf463 gpu    ",
            "type": "gpu",
            "format": "{2}"
        },
        {
            "key": "{#35}├─ {#31}\uf0a0 disk   ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#35}├─ {#34}\uf233 memory ",
            "type": "memory"
        },
        {
            "key": "{#35}├─ {#35}\uf1eb network",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "{#35}╰─ {#39}\uf013 colors ",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}