{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data",
        "source": "\u001b[1;34mв•”в•ђв•ђв•ђв•—\u001b[0m\n\u001b[1;34mв•‘ S в•‘\u001b[0m\n\u001b[1;34mв•љв•ђв•ђв•ђв•ќ\u001b[0m\n\u001b[1;34mв•”в•ђв•ђв•ђв•—\u001b[0m\n\u001b[1;34mв•‘ C в•‘\u001b[0m\n\u001b[1;34mв•љв•ђв•ђв•ђв•ќ\u001b[0m\n\u001b[1;34mв•”в•ђв•ђв•ђв•—\u001b[0m\n\u001b[1;34mв•‘ R в•‘\u001b[0m\n\u001b[1;34mв•љв•ђв•ђв•ђв•ќ\u001b[0m\n\u001b[1;34mв•”в•ђв•ђв•ђв•—\u001b[0m\n\u001b[1;34mв•‘ O в•‘\u001b[0m\n\u001b[1;34mв•љв•ђв•ђв•ђв•ќ\u001b[0m\n\u001b[1;34mв•”в•ђв•ђв•ђв•—\u001b[0m\n\u001b[1;34mв•‘ W в•‘\u001b[0m\n\u001b[1;34mв•љв•ђв•ђв•ђв•ќ\u001b[0m",
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "key": "{#35}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "format": ""
        },
        {
            "key": "{#35}в”‚ {#36}\uf015 host  ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#35}в”‚ {#31}\uf007 user  ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#35}в”‚ {#32}\uf26c display",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "format": ""
        },
        {
            "type": "custom",
            "key": "{#35}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "format": ""
        },
        {
            "key": "{#35}в”‚ {#33}\uf017 uptime",
            "type": "uptime"
        },
        {
            "key": "{#35}в”‚ {#34}\uf133 install",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "{#35}в”‚ {#36}\uf17c kernel ",
            "type": "kernel"
        },
        {
            "key": "{#35}в”‚ {#36}\uf0c9 desktop",
            "type": "de"
        },
        {
            "key": "{#35}в”‚ {#32}\uf120 shell ",
            "type": "shell"
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "format": ""
        },
        {
            "type": "custom",
            "key": "{#35}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "format": ""
        },
        {
            "key": "{#35}в”‚ {#33}у°Ќ› cpu   ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#35}в”‚ {#31}у°ў® gpu   ",
            "type": "gpu",
            "format": "{2}"
        },
        {
            "key": "{#35}в”‚ {#36}у°©џ network",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "{#35}в”‚ {#34}у°‰‰ disk  ",
            "type": "disk",
            "folders": "/",
            "format": "/ {1} / {2} ({3})"
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "format": ""
        },
        {
            "type": "custom",
            "key": "{#35}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "format": ""
        },
        {
            "key": "{#35}в”‚ {#39} colors",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "key": "{#35}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "format": ""
        }
    ]
}
