{
  "exclusive": true,
  "layer": "top",
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 2,
  "width": 1440,
  "margin-bottom": 0,
  "modules-left": [
    "custom/scrow",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "custom/updatespacman",
    "idle_inhibitor",
    "mpris"
  ],
  "modules-center": [
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "network",
    "power-profiles-daemon",
    "pulseaudio#output",
    "pulseaudio#input",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
  "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
},
"custom/separator": {
    "format": "|", 
    "tooltip": false
},
"custom/scrow": {
    "format": "َ°ک©",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Scrow Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Scrow update available",
    "signal": 7,
    "interval": 21600
  },
"custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "î½¶",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "ï‹› {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒ‌", "َ°ƒں", "َ°ƒ "],
        "scroll-step": 1,
        "min-length": 2
    },
  "memory": {
    "interval": 2,
    "format": "î‰¦ {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%d/%m %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°Œ—",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚… {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "ï„°",
    "format-source-muted": "ï„±",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "î»¨",
      "format-icons": {
      "headphone": "ï€¥",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
        "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
   "mpris": {
    "format": "î°› {artist}-{title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 25,
    "player-icons": {
      "default": "âڈ¸",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "ïپŒ"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "î°•",
      "deactivated": "َ°¾«"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " َ°ڈ–",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "backlight",
      "bluetooth"
      ]
  },
  "custom/expand-icon": {
    "format": "ïƒ¬ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
