{
  "position": "bottom",
  "layer": "top",
  "height": 48,
  "margin": "0",
  "tooltip": false,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/notifications",
    "custom/date",
    "clock",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "󰪥",
    "tooltip": false
  },
  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/notifications-cxorz",
    "return-type": "json",
    "interval": 5,
    "signal": 1,
    "tooltip": false
  },
  "custom/date": {
    "format": "{}",
    "exec": "date +'%b %d'",
    "interval": 60,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "sort-by": "name",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 12
  },
  "network": {
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-linked": "󰄡",
    "format-disconnected": "󰖪",
    "tooltip": false
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip": false
  },
  "battery": {
    "full-at": 95,
    "states": {
      "warning": 35,
      "critical": 10
    },
    "format": "{icon}",
    "format-plugged": "",
    "format-charging": "󰂄",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },
  "custom/power": {
    "format": "{}",
    "exec": "ls /sys/class/power_supply/BAT* >/dev/null 2>&1 && echo '' || echo '󰁹'",
    "interval": "once",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󱡏",
      "hands-free": "󱡏",
      "headset": "󱡏",
      "default": ["", ""]
    },
    "tooltip": false
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
}
