{
  "layer": "top", "position": "top",
  "modules-left": ["custom/logo", "clock",  "custom/weather", "disk", "memory", "cpu", "temperature", "custom/powerDraw", "hyprland/window" ],
  "modules-center": [  "hyprland/workspaces"],
  "modules-right": ["tray",  "custom/clipboard", "backlight", "idle_inhibitor", "custom/colorpicker", "bluetooth", "pulseaudio", "network",  "battery" ],
  "reload_style_on_change":true,

  "custom/logo": {
    "format": "ΎΝΔ",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΤς",
      "2": "ΎΤς",
      "3": "ΎΤς",
      "4": "ΎΤς",
      "5": "ΎΤς",
      "6": "ΎΤς",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "*": [ 2, 3, 4, 5, 6 ]
    }
  },

  "idle_inhibitor": {
    "format": "<span font='12'>{icon} </span>",
    "format-icons": {
      "activated": "≤░ΙΙ",
      "deactivated": "≤░ΙΚ"
    }
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 10,
    "on-click": "firefox https://wttr.in"
  },

  "custom/clipboard": {
    "format": "Ό╡╗",
    "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
    "interval": 86400
  },

  "clock": {
    "format": "{:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
  },

  "bluetooth": {
    "format-on": "ΎΛΥ",
    "format-off": "",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ┤",
    "format-connected-battery": "{device_battery_percentage}% ≤░Γ┤",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth"
  },

  "network": {
    "format-wifi": "ΎΘτ ",
    "format-ethernet": "Ό╝Κ ",
    "format-disconnected": "ΌυΒ",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ≤░ΙΑ | {ipaddr}",
    "on-click": "networkmanager_dmenu"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}%  {icon} ",
    "format-charging": "{capacity}% ≤░ΓΕ ",
    "format-plugged": "{capacity}% ≤░ΓΕ Όυφ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╛",
      "≤░ΓΑ",
      "≤░ΓΓ",
      "≤░Β╣"
    ]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span font='12'>{icon}</span>",
    "format-icons": [
      "ΌΠΧ",
      "ΌΠΨ",
      "ΌΠΩ",
      "ΌΠα",
      "ΌΠγ",
      "ΌΠδ",
      "ΌΠε",
      "ΌΠζ",
      "ΌΠη",
      "ΌΠθ"
    ],
    "on-scroll-down": "light -A 10",
    "on-scroll-up": "light -U 10",
    "smooth-scrolling-threshold": 1
  },

  "disk": {
    "interval": 30,
    "format": "ΎΘΑ  {percentage_used}%",
    "path": "/"
  },

  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1
  },

  "cpu": {
    "interval": 1,
    "format": "Ό║ε {usage}%",
    "min-length": 6,
    "max-length": 6,
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
  },

  "memory": {
    "format": "ΌΚο {percentage}%"
  },

  "hyprland/window": {
    "format": "( {class} )",
    "rewrite": {
      "(.*) - Mozilla Firefox": "≤░μ║ $1",
      "(.*) - zsh": "> [$1]"
    }
  },

  "temperature": {
    "format": "ΎΜΚ {temperatureC}┬░C",
    "format-critical": "ΎΜΘ {temperatureC}┬░C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "foot btop"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "≤░Γ░",
    "format-muted": "<span font='12'>Όυν</span>",
    "format-icons": {
      "headphones": "ΎΑξ",
      "bluetooth": "≤░ξ░",
      "handsfree": "ΎΑξ",
      "headset": "≤▒κυ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["≤░ΨΑ","≤░Χ┐","≤░Χ╛"]
    },
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon}  {volume}%"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/powerDraw": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/powerdraw.sh",
    "return-type": "json"
  },
}
