{
  "layer": "top",
  "position": "top",
  "height": 16,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules-mrnmoy.json",
    "~/.config/waybar/quicklinks-mrnmoy.json",
    "~/.config/waybar/hardware-mrnmoy.json",
    "~/.config/waybar/media-mrnmoy.json"
  ],
  "modules-left": [
    "custom/appmenu",
    "group/quicklinks",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "group/media",
    "group/hardware",
    "clock",
    "custom/notification"
  ],
}
