{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 1,
  "height": 10,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 2,
  "modules-left": [
      "custom/scrow",  
      "clock",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/voxtype",
      "custom/weather",
      "tray",
      "idle_inhibitor",
      "custom/screenrecording-indicator",
      "custom/updatespacman",
      "custom/update",
      "hyprland/workspaces",
      "mpris"
    ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "backlight",
    "bluetooth",
    "pulseaudio#output",
    "pulseaudio#input",
    "network",
    "power-profiles-daemon",
    "memory",
    "cpu",
    "battery"    
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "tooltip": false
  },
  "custom/scrow": {
    "format": "<span font=.scrow.>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Scrow Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Scrow update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░Ź¼",
      "transcribing": "¾░ö¤"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
   "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ¾░Å¢ ",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
   "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 40,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ’ē©  $1 ",
      "(.*chrome)...(.*)": " ’ē©  $1 ",
      "(.*) - Obsidian - .* - obsidian": " ’ēŖ  $1 ",
      "(.*nvim)...(.*)": " ’Ź»  $2 ",
      "(.*code) - (.*)": " ¾░©×  $1 ",
      "^.*btop( .*|$)": " ¾░¦© BTOP $1 ",
      "^.*cmatrix( .*|$)": " ¾░ś© MATRIX $1 ",
      "(.*) - Spotify": " ’å╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ¾░ŖĀ $1 ",
      "(.*) - Alacritty": " ’Æē  $1 ",
      "(.*) - BeeperTexts": " ¾░╗×  $1 ",
      "(.*Discord)...(.*).. (.*)": " ’ć┐  $2 ",
      "(.*) - org.gnome.Nautilus": " ¾░Żå  $1 ",
      "(.*) - fish": " ’Æē  [$1] ",
      "(.*Steam)...(.*)": " ’åČ  $1",
      "(.*imv)...(.*).. (.*)": " ’ōź  $2",
      "(.*) - com.obsproject.Studio": " ’æć $1 "
    }
  },
 "cpu": {
    "interval": 2,
    "format": "{usage}% ¾░Źø",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% Ņē” ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
 "clock": {
    "format": "’ĆŚ {:%I:%M %p}",
    "format-alt": "’ĆŚ {:%I:%M %p %D}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░øŖ",
      "deactivated": "¾░Š½"
    }
  },
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░¢¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "’Ŗö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "¾░ōģ",
      "performance": "¾░ōģ",
      "balanced": "¾░Šģ",
      "power-saver": "¾░Šå"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "­¤īæ",
      "­¤īś",
      "­¤īŚ",
      "­¤ī¢",
      "­¤īĢ"
    ]
  },
  "custom/weather": {
        "format": "{}┬░",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --nerd --location yourlocation",
        "return-type": "json"
  },
  "pulseaudio#input": {
    "format-source": "’ä░",
    "format-source-muted": "’ä▒",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
},
"pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    "format-muted": "’Ć” off",
    "format-icons": {
        "default": ["’Ćź"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t"
},
  "tray": {
   "icon-size": 12,
    "spacing": 5
  },
  "mpris": {
    "format": "{player_icon} {artist}-{title}",
    "format-paused": "<span color='grey'>{status_icon} {title}</span>",
    "max-length": 50,
    "interval": 1,
    "player-icons": {
      "default": "ŌÅĖ",
      "mpv": "­¤ÄĄ"
    },
    "status-icons": {
      "paused": "Ō¢Č"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
