{
  "exclusive": true,
  "layer": "top",
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 27,
  "margin-top": 1,
  "modules-left": [
    "custom/scrow",
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "hyprland/workspaces",
    "idle_inhibitor",
    "custom/scrow-theme-set",
    "custom/colorpicker",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/update",
    "custom/updatespacman",
    "mpris"
  ],
  "modules-center": [
    "custom/windowpill"
  ],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio#output",
    "pulseaudio#input",
    "power-profiles-daemon",
    "temperature",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "default": "ґ░лИ",
      "active": "ґ░БЙ",
      "empty": "ґ░ЛЩ",
      "focused": "яЖТ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "custom/scrow": {
    "format": "ґ▒Г▓",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Scrow Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "яАб",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Scrow update available",
    "signal": 7,
    "interval": 21600
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ґ░ЫК",
      "deactivated": "ґ░╛л"
    }
  },
    "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ґ░Нм",
      "transcribing": "ґ░ФЯ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/scrow-theme-set": {
    "on-click": "omarchy-theme-set Oxocarbon",
    "tooltip-format": "Back to your setted Theme",
    "interval": 5,
    "format": "ґ░ФО"
  },
  "custom/colorpicker": {
    "on-click": "hyprpicker",
    "tooltip-format": "Color Picker",
    "interval": 5,
    "format": "ґ░┤▒"
  },
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "ю╜╢",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "яЛЫ  {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "юЙж  {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "temperature": {
    "interval": 10,
    "format": "{icon} {temperatureC}┬░",
    "critical-threshold": 90,
    "format-icons": [
      "яЛЛ",
      "яЛК",
      "яЛЙ",
      "яЛИ",
      "яЛЗ"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "юПХ",
      "юПЦ",
      "юПЧ",
      "юПШ",
      "юПЩ",
      "юПЪ",
      "юПЫ",
      "юПЬ",
      "юПЭ",
      "юПЮ",
      "юПЯ",
      "юПа",
      "юПб",
      "юПв",
      "юПг"
    ]
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%I:%M %p %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "ґ░дп",
      "ґ░дЯ",
      "ґ░дв",
      "ґ░де",
      "ґ░ди"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░ИА",
    "format-disconnected": "ґ░до",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "яЗж {capacity}%",
    "format-icons": {
      "charging": [
        "ґ░вЬ",
        "ґ░ВЖ",
        "ґ░ВЗ",
        "ґ░ВИ",
        "ґ░вЭ",
        "ґ░ВЙ",
        "ґ░вЮ",
        "ґ░ВК",
        "ґ░ВЛ",
        "ґ░ВЕ"
      ],
      "default": [
        "ґ░Б║",
        "ґ░Б╗",
        "ґ░Б╝",
        "ґ░Б╜",
        "ґ░Б╛",
        "ґ░Б┐",
        "ґ░ВА",
        "ґ░ВБ",
        "ґ░ВВ",
        "ґ░Б╣"
      ]
    },
    "format-full": "ґ░ВЕ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-connected": "ґ░В▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "яД░",
    "format-source-muted": "яД▒",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    "format-muted": "яАж off",
    "format-icons": {
      "default": [
        "яАе"
      ]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
  "mpris": {
    "format": "ґ░ЛО  {artist} - {title}",
    "format-paused": "<i><span color='grey'>{status_icon} {artist}</span></i>",
    "tooltip-format": "{album}",
    "max-length": 35,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "player-icons": {
      "default": "тП╕",
      "mpv": "ЁЯО╡"
    },
    "status-icons": {
      "paused": "ґ░ЛР "
    },
    "ignored-players": [
      "firefox",
      "chromium",
      "brave"
    ]
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ґ░ПЦ",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " яБУ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 11,
    "spacing": 5,
    "cursor": true,
    "show-passive-items": true
  },
  "custom/windowpill": {
    "format": "{}",
    "exec": "~/.config/waybar/window_pill.py",
    "return-type": "json",
    "restart-interval": 1,
    "align": 0,
    "justify": "left"
  },
}
